<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:summary="Username"
        app:title="\@farhad_azad" />

    <Preference
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:key="description_preference"
        app:summary="Bio"
        app:title="bio" />

    <androidx.preference.PreferenceCategory android:layout="@layout/preference_divider" />

    <com.example.soroushprofile.prefrences.widgets.SoroushPreferenceCategory
        app:iconSpaceReserved="false"
        app:key="user_media_preference_category">

        <com.example.soroushprofile.prefrences.widgets.UserMediaPreference
            app:key="user_media_preference"
            app:selectable="false" />
    </com.example.soroushprofile.prefrences.widgets.SoroushPreferenceCategory>

    <androidx.preference.PreferenceCategory android:layout="@layout/preference_divider" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Preference">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="notifications"
            app:title="Notifications" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="feedback"
            app:title="Clear Conversation" />

        <com.example.soroushprofile.prefrences.widgets.SoroushPreference
            app:iconSpaceReserved="false"
            app:key="restrict_preference"
            app:title="Restrict" />

    </PreferenceCategory>

</PreferenceScreen>